TuneConverter.WPF/MainWindow.xaml

<Window x:Class="TuneConverter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuneConverter.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Background="LightCyan">


    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 x:Name="TbInputTunes"></TextBox>
        <TextBox Grid.Column="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 x:Name="TbOutputTunes"></TextBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="CbSrcTune" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"
                      SelectionChanged="CbSrcTune_SelectionChanged"></ComboBox>
            <Button Grid.Row="1"
                    Click="BtnExchangeTune_Click">互换</Button>
            <ComboBox x:Name="CbDstTune" Grid.Row="2"
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"
                      SelectionChanged="CbDstTune_SelectionChanged"></ComboBox>

            <Button Grid.Column="1" Grid.Row="0"
                    Click="BtnAddOct_Click">升八度</Button>
            <TextBox Grid.Column="1" Grid.Row="1" 
                     x:Name="TbOctOffset"
                     IsReadOnly="True" 
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="1" Grid.Row="2"
                    Click="BtnMinusOct_Click">降八度</Button>

            <Button Grid.Column="2" Grid.Row="0"
                    Click="BtnAddHalf_Click">升半音</Button>
            <TextBox Grid.Column="2" Grid.Row="1" 
                     x:Name="TbHalfOffset"
                     IsReadOnly="True" 
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="2" Grid.Row="2"
                    Click="BtnMinusHalf_Click">降半音</Button>

            <Button Grid.Column="3" Grid.Row="0" 
                    x:Name="BtnSimplify"
                    Click="BtnSimplify_Click">合并括号</Button>
            <Button Grid.Column="3" Grid.Row="1" 
                    x:Name="BtnChangeSharpMark"
                    Click="BtnChangeSharpMark_Click">左侧升降号</Button>
            <Button Grid.Column="3" Grid.Row="2" Click="BtnReset_Click">重置设置</Button>

            <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                    FontSize="28"
                    Click="BtnConvert_Click">转换</Button>
            <!--<Button Grid.Column="4" Grid.Row="2">关于</Button>-->


        </Grid>
    </Grid>

</Window>
